# hardware01

./: README.md  pom.xml
items/: pom.xml
items/src/main/java/com/syy/items/: App.java
items/src/test/java/com/syy/items/: AppTest.java
src/main/java/com/syy/hardware/: HardwareApplication.java
src/main/java/com/syy/hardware/Service/: HardwareService.java  ItemsService.java  UserService.java
src/main/java/com/syy/hardware/ServiceImg/: HardwareServiceImg.java  ItemsServiceImg.java  UserServiceImg.java
src/main/java/com/syy/hardware/config/: JwtFilter.java  JwtToken.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroRealm.java  SwaggerConfig.java
src/main/java/com/syy/hardware/controller/: HardwareController.java  ItemsController.java  Login.java  ShiroController.java  TestController.java
src/main/java/com/syy/hardware/dao/: CodeDao.java  HAttributeClassifyDao.java  HAttributeDao.java  HAttributeValDao.java  HHardwareAttributeValDao.java  HHardwareDao.java  IAttributeDao.java  IAttributeValDao.java  IItemsAttributeValDao.java  IItemsDao.java  RolePermissionDao.java  UPermissionDao.java  URoleDao.java  UUserDao.java  UserMapper.java  UserRoleDao.java
src/main/java/com/syy/hardware/entity/: Code.java  HAttribute.java  HAttributeClassify.java  HAttributeVal.java  HHardware.java  HHardwareAttributeVal.java  IAttribute.java  IAttributeVal.java  IItems.java  IItemsAttributeVal.java  RolePermission.java  UPermission.java  URole.java  User.java  UserRole.java
src/main/java/com/syy/hardware/mapper/: UUserMapper.xml  UserMapper  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/syy/hardware/util/: ChangeToPinYin.java  CodeGeneration.java  JwtUtil.java  LogoConfig.java  Response.java  UTCDate.java  Uuid.java  ZXingCode.java
src/main/resources/: application.properties  application.yml
src/main/resources/com.syy.hardware.dao/: CodeMapper.xml  HAttributeMapper.xml  HAttributeValMapper.xml  HHardwareAttributeValMapper.xml  HHardwareMapper.xml  IAttributeValMapper.xml  IItemsAttributeValMapper.xml  IItemsMapper.xml  UUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: 403.html  index.html  login.html  other.html
src/test/java/com/syy/hardware/: HardwareApplicationTests.java
